<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Inter&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Zomato Landing Page</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__brand">
          <img src="assets/logo.png" alt="logo" class="navbar__logo" />
        </div>
        <div class="navbar__nav__items">
          <button class="nav__item button__primary">Order Food</button>
        </div>
      </nav>
    </header>
    <!-- container is use to place all the items in the center of the page other wise it will cause eye strain to user bad user experience. so that we can group our contents in middle of the page UI/UX designer came up with solution -->
    <main class="container">
      <!-- hero section -->

      <section class="hero__container">
        <div class="hero__image__container">
          <img src="./assets/hero.jpg" alt="hero image" class="hero__image" />
          <!-- <img src="./assets/svg/heroShape.svg" alt="hero shape" class="hero__bg_shape">
                <img src="./assets/svg/herobgpattren.svg" alt="hero bg pattern" class="hero__bg__pattern"> -->
        </div>
        <div class="hero_description">
          <h1 class="hero__text">
            Order food from favourite restaurants near you.
          </h1>
          <button class="button__primary">Order Now</button>
        </div>
      </section>
      <!-- Explore Menu -->
      <section class="explore__menu__container">
        <h1 class="explore__menu__text">Explore our menu</h1>
        <div class="explore__menu__gradient__bg"></div>
        <div class="explore__menu_lists">
          <!-- Burger -->
          <div class="food__card">
            <div class="food__card__image__container">
              <img src="./assets/burger.jpg" alt="burger" class="food_image" />
            </div>
            <div class="food__card__description">
              <h3 class="food__title">Burger</h3>
              <p>
                Burger King, Mcdonalds, Burger Place
                <span style="color: red">+3</span>
              </p>
            </div>
          </div>
          <!-- pizza -->
          <div class="food__card" id="pizza__card">
            <div class="food__card__image__container">
              <img src="./assets/pizza.jpg" alt="burger" class="food_image" />
            </div>
            <div class="food__card__description">
              <h3 class="food__title">Pizza</h3>
              <p>
                Pizza Hut, Domino's Pizza
                <span style="color: red">+3</span>
              </p>
            </div>
          </div>
          <!-- icecream -->
          <div class="food__card">
            <div class="food__card__image__container">
              <img
                src="./assets/iceCream.jpg"
                alt="burger"
                class="food_image"
              />
            </div>
            <div class="food__card__description">
              <h3 class="food__title">iceCream</h3>
              <p>
                Baskin Robins, Ibaco
                <span style="color: red">+3</span>
              </p>
            </div>
          </div>
        </div>
        <div class="explore__menu_view__more">
          <button class="button__primary">View More</button>
        </div>
      </section>
      <!-- Restaurant  list -->
      <section class="restaurant__container">
        <h1 class="restaurant__text">Order From 100s of restaurants</h1>
        <div class="restaurant__images_container">
          <div class="restaurant__images__row__one">
            <div class="restaurant__images__1">
              <img
                src="./assets/restaurant1.jpg"
                alt="restaurant1"
                class="restaurant__1"
              />
            </div>
            <div class="restaurant__images__2">
                <img
                src="./assets/restaurant2.jpg"
                alt="restaurant2"
                class="restaurant__2"
              />
            </div>
          </div>
          <div class="restaurant__images__row__two">
            <div class="restaurant__images__3">
                <img
                src="./assets/restaurant3.jpg"
                alt="restaurant3"
                class="restaurant__3"
              />
            </div>
            <div class="restaurant__images__4">
                <img
                src="./assets/restaurant4.jpg"
                alt="restaurant4"
                class="restaurant__4"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Update -->
      <section class="updates__container">
        <div class="updates__info">
            <h1 class="updates__text">Stay Updated</h1>
            <input type="email" name="email" required class="update__input" placeholder="email@email.com" />
            <button class="button__primary">Get Updates</button>
        </div>

      </section>
    </main>
  </body>
</html>
